# skorkel

SeleniumSkorkel/: pom.xml  testng.xml
SeleniumSkorkel/Resources/Data/: TestData.xlsx
SeleniumSkorkel/Resources/TestData/: UserCSV1.csv
SeleniumSkorkel/src/: BusinessLogic.java  ConfigureDriver.java  Elements.java  HighlighterClass.java  LaunchLandingPage.java  Login.java  Main.java  MasterMain.java
SeleniumSkorkel/src/main/: TestCases
SeleniumSkorkel/src/main/java/: BusinessLogic.java  ConfigureDriver.java  CreateBlog.java  Elements.java  HighlighterClass.java  LaunchLandingPage.java  Login.java  LoginFailed.java  LoginTestCases.java  MasterMain.java  User.java  UserCsvReader.java  Utilities.java  WallPost.java
SeleniumSkorkel/test-output/: emailable-report.html
SeleniumSkorkel/test-output/Test Login/: testng-failed.xml
skorkel/: pom.xml
